@import '../variables';

.loan {
  max-height: 100%;
  overflow: auto;
  padding: 0 25px;

  h2 {
    font: 600 18px var(--font-headline);
    letter-spacing: 2px;
    margin: 1.5em 0 1em;
  }

  form {
    .group {
      margin-top: 18px;

      &:first-child {
        margin-top: 0;
      }

      .control {
        border-bottom: solid 1px rgba($color: $color-dark, $alpha: 0.2);
        display: flex;
      }

      .hint {
        font-size: 11px;
        line-height: 1.5;
        margin-top: 0.5em;
        opacity: .8;
        text-align: right;
      }
    }

    label {
      font-size: 13px;
      letter-spacing: 1px;
      line-height: 25px;
    }

    select,
    input {
      appearance: none;
      background: none;
      border: 0;
      font-size: 14px;
      flex: 1 1 auto;
      height: 25px;
      outline: 0;
      padding: 0 1em;
      text-align: center;
    }

    select {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="crimson" viewBox="0 0 10 5.64"><path d="M0,.64.69,0,5,4.4,9.38,0,10,.63l-5,5Z"/><polygon points="9.38 0.01 4.99 4.4 0.69 0 0 0.64 4.99 5.64 10 0.63 9.38 0.01"/></svg>');
      background-repeat: no-repeat;
      background-position: 99% center;
      background-size: 10px;

      &::-ms-expand {
        display: none;
      }
    }
  }

  .detail {
    margin-top: 20px;

    .car {
      height: 36vw;
      position: relative;

      &::before {
        background: linear-gradient(4deg, rgba($color: #e4e4e4, $alpha: 0) 50%, #e4e4e4);
        content: "";
        height: 80%;
        left: 0;
        position: absolute;
        top: 10%;
        width: 100%;
      }
    }

    figure {
      left: 5%;
      margin: 0;
      padding: 0;
      pointer-events: none;
      position: absolute;
      transform: translate(0, -30%);
      width: 90%;

      img {
        display: block;
        height: auto;
        width: 100%;
      }
    }

    .result {
      display: grid;
      grid-template-columns: auto auto;
      margin: 0 auto;
      row-gap: 15px;
      position: relative;
      width: 96%;

      &.result-6 {
        grid-template-columns: auto auto auto;

        .item {
          &:nth-child(2n+1) {
            border-color: rgba($color: $color-dark, $alpha: 0.5);
          }

          &:nth-child(3n+1) {
            border-color: #fff;
          }
        }
      }

      .item {
        border-left: solid 1px rgba($color: $color-dark, $alpha: 0.5);
        box-sizing: border-box;
        padding-left: 8px;
        text-shadow: 1px -1px 2px #fff;

        &:nth-child(2n+1) {
          border-color: #fff;
        }

        small {
          display: block;
          font-size: 12px;
          margin-bottom: 0.2em;
        }

        span {
          font-size: 16px;

          sub {
            bottom: 0;
          }
        }
      }
    }
  }

  :global(.btn) {
    display: block;
    margin: 16px 0;
  }

  .remark {
    font-size: 11px;
    padding-bottom: 20px;
    &.gmac-remark {
      margin-top:40px;
    }
  }
}

@media (min-width: 768px) {
  .loan {
    height: auto;
    margin: 0 auto;
    overflow: visible;
    padding: 20px 0 0;

    h2 {
      font-size: 22px;
      margin: 1em auto;
    }

    .container {
      column-gap: 20px;
      display: flex;
      width: 100%;
    }

    form {
      width: 35%;

      .group {
        margin-top: 14px;

        .hint {
          font-size: 12px;
        }
      }

      label {
        font-size: 14px;
        line-height: 25px;
        white-space: nowrap;
      }

      select,
      input {
        font-size: 14px;
        height: 25px;
      }
    }

    .detail {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      margin: 0;

      .car {
        flex: 1 1 auto;
        height: auto;
      }

      figure {
        margin: 0;
        transform: translate(0, -52%);
        top: 30%;
      }

      .result {
        width: 100%;

        .item {
          small {
            font-size: 12px;
          }

          span {
            font-size: 16px;
          }
        }
      }
    }

    :global(.btn) {
      margin: 20px auto;
      width: 200px;
    }

    .remark {
      font-size: 12px;
    }
  }
}

@media (min-width: 992px) {
  .loan {
    h2 {
      font-size: 22px;
    }

    .container {
      column-gap: 24px;
    }

    form {
      label {
        font-size: 15px;
        line-height: 30px;
      }

      select,
      input {
        font-size: 15px;
        height: 30px;
      }
    }

    .detail {
      .result {
        display: flex;
        justify-content: space-between;
        width: 100%;

        &.result-6 {
          .item {
            &:nth-child(3n+1) {
              border-color: rgba($color: $color-dark, $alpha: 0.5);
            }
          }
        }

        .item {
          border-color: rgba($color: $color-dark, $alpha: 0.5);
          flex: 1 1 auto;

          &:nth-child(2n+1) {
            border-color: rgba($color: $color-dark, $alpha: 0.5);
          }

          &:first-child {
            border-color: #fff !important;
          }

          small {
            font-size: 12px;
          }

          span {
            font-size: 16px;
          }
        }
      }
    }

    :global(.btn) {
      margin: 30px auto;
    }
  }
}

@media (min-width: 1400px) {
  .loan {
    max-width: 1400px;

    h2 {
      font-size: 22px;
    }

    .container {
      column-gap: 30px;
    }

    form {
      .group {
        margin-top: 18px;

        .hint {
          font-size: 13px;
        }
      }

      label {
        font-size: 16px;
        line-height: 30px;
      }

      select,
      input {
        font-size: 16px;
        height: 30px;
      }
    }

    .detail {
      .car::before {
        top: 0;
      }

      .result {
        .item {
          small {
            font-size: 14px;
          }

          span {
            font-size: 20px;
          }
        }
      }
    }

    :global(.btn) {
      margin: 40px auto;
      width: 264px;
    }

    .remark {
      font-size: 13px;
    }
  }
}
