@use 'sass:color';

@import '../variables';

.overlay {
  display: none;
  height: calc(var(--view-height) - $series-nav-height-xs);
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 11;

  &-rotate {
    height: 100vw;
    transform: rotate(90deg) translate(100vw, 0);
    transform-origin: 100vw 0;
    width: calc(var(--view-height) - 48px);
  }
  &-normal {
    background-color: #fff;
    height: 100%;
  }
  &.visible {
    display: block;
  }
  .close {
    cursor: pointer;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    z-index: 3;
  }
  .container {
    // background: rgba($color: lightgreen, $alpha: .2);
    height: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    .tips {
      position: absolute;
      bottom:10px;
      padding:0 10px;
      font-size: 12px;
      width: 100%;
      box-sizing: border-box;
    }
  }

  .colors {
    column-gap: 12px;
    display: flex;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 62%;
    transform: translate(0, 20vw);
    width: 100%;

    .item {
      cursor: pointer;
      text-align: center;
     // width: 30px;

      &.active {
        cursor: default;

        i::after,
        figure::after {
          border: solid 1px var(--color-primary);
          content: "";
          height: 100%;
          left: -2px;
          padding: 1px;
          position: absolute;
          top: -2px;
          width: 100%;
        }
      }
      i {
        margin:0 auto;
        display: block;
        position: relative;
        width: 30px;
        height: calc(30px * 0.6667);
        &::before {
          background: linear-gradient(0deg, #fff, rgba($color: #fff, $alpha: 0));
          bottom: 47%;
          content: "";
          left: 0;
          opacity: 0.3;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
      figure {
        display: block;
        margin: 0;
        width: 30px;
        height: calc(30px * 0.6667);
        position: relative;

        img {
          display: block;
          height: auto;
          width: 100%;
        }
      }
      .label {
        display: block;
        font-size: 11px;
        margin-top: .5em;
        white-space: nowrap;
      }
    }
  }

  .show {
    --bg-gradient-color: #d7d7d7;
    background-image: linear-gradient(180deg, #fff, var(--bg-gradient-color) 50%, #fff 50%, #fff 86%, color.scale($color: #d7d7d7, $lightness: 50%));
    border: 0;
    display: block;
    height: 100%;
    width: 100%;
   
    .name {
      color: #000;
      font: 600 15vw $font-headline;
      mix-blend-mode: overlay;
      opacity: .08;
      position: absolute;
      text-align: center;
      top: 48%;
      transform: translate(0, -145%);
      white-space: nowrap;
      width: 100%;
    }
    @keyframes loading-spin {
      to {
        transform: rotate(360deg);
      }
    }
    .loading {
      left: 50%;
      position: absolute;
      text-align: center;
      top: 46%;
      transform: translate(-50%, -50%);
      width: 40px;

      > svg {
        animation: loading-spin 1s steps(12) infinite;
        display: block;
        opacity: 0.8;
      }
    }
    .stage {
      // background: rgba($color: lightgreen, $alpha: .2);
      left: -10%;
      position: absolute;
      top: 50%;
      transform: translate(0, -60%);
      user-select: none;
      width: 120%;

      > div {
        display: none;
        // pointer-events: none;

        &.visible {
          display: block;
        }
      }
      &::after {
        background: url(../../public/img/common/series/360.png) no-repeat;
        background-size: 100% auto;
        content: "";
        height: 16%;
        left: 17%;
        position: absolute;
        top: 72%;
        width: 66%;
      }
    }
    .colors {
      top: 50%;
    }
  }

  .pano {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;

    .controls {
      align-items: center;
      display: flex;
      margin-top: -20%;
      margin-bottom: 10px;
      padding: 0 20px;

      .selector {
        font: 14px var(--font-headline);

        select {
          appearance: none;
          background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="crimson" viewBox="0 0 10 5.64"><path d="M0,.64.69,0,5,4.4,9.38,0,10,.63l-5,5Z"/><polygon points="9.38 0.01 4.99 4.4 0.69 0 0 0.64 4.99 5.64 10 0.63 9.38 0.01"/></svg>');
          background-repeat: no-repeat;
          background-position: 99% center;
          background-size: 10px;
          border: 0;
          color: $color-dark;
          padding-right: 1em;
        }
      }

      .right {
        align-items: center;
        display: flex;
        margin-left: auto;
      }

      .seats {
        column-gap: 10px;
        display: flex;
        margin-left: 10px;

        .tab {
          border: solid 1px #dedede;
          cursor: pointer;
          font: 16px var(--font-headline);
          padding: 5px;

          &.active {
            border-color: var(--color-primary);
            color: var(--color-primary);
            cursor: default;
          }
          sub {
            bottom: -0.05em;
            font-size: 60%;
          }
        }
      }
      .bose {
        button {
          background: none;
          border: solid 1px $color-dark;
          cursor: pointer;
          font: 14px var(--font-headline);
          padding: 5px 10px;
        }
      }
    }

    .target {
      height: 60%;
      position: relative;
      width: 100%;

      &-hide {
        display: none;
      }
      .stage {
        height: 100%;
      }
      .icon {
        filter: drop-shadow(1px 1px 5px rgba($color: #000, $alpha: 0.7));
        left: 5%;
        pointer-events: none;
        position: absolute;
        top: 5%;
        max-width: 60px;
        width: 10%;
      }

      .view {
        bottom: 10px;
        column-gap: 5px;
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;

        >div {
          background-color: rgba($color: $color-dark, $alpha: 0.8);
          border: solid 1px rgba($color: $color-dark, $alpha: 0.8);
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          line-height: 23px;
          text-align: center;
          min-width: 98px;

          &.active {
            background-color: rgba($color: #fff, $alpha: 0.3);
            border-color: rgba($color: $color-light, $alpha: 0.3);
            cursor: default;
          }
        }
      }

      .colors {
        margin-top: 15px;
        position: static;
        transform: none;
      }
    }

    .iframe {
      border: 0;
      display: block;
      height: 60%;
    }
    .tips {
      position: absolute;
      bottom:10px;
      width: 100%;
      text-align: left;
      font-size: 12px;
      margin-top:10px;
      padding:0 10px;
      box-sizing: border-box;
    }
  }

  .spec {
    display: flex;
    flex-direction: column;
    height: 100%;

    .scroll {
      flex: 1 1 auto;
      height: 100%;
      overflow: auto;
      overscroll-behavior: none;
      .content {
        min-width: 100%;
      }
    }
    .content {
      // padding: 0 6.25vw;
      width: fit-content;
 
    }
    table {
      border-spacing: 0;
    }
    tr:nth-child(2n+1):not(.category) {
      th,
      td:not(.header) {
        background: $color-light;
      }
    }
    th,
    td {
      border: solid 1px rgba($color: #000, $alpha: 0.15);
      border-top: 0;
      border-right: 0;
      box-sizing: border-box;
      font-size: 12px;
      padding: 10px 0;
      text-align: center;
    }
    thead {
      background: #fff;
      position: sticky;
      top: 0;
      z-index: 1;
    }
    .header {
      border-bottom: solid 3px var(--color-primary);
      border-left: 0;

      > div {
        font-family: $font-headline;
        left: 6.25vw;
        padding: 4px 0;
        position: sticky;
        width: 87.5vw;
      }
      h2 {
        font-size: 18px;
        font-weight: 600;
        flex: 1 1 auto;
        letter-spacing: 2px;
        line-height: 40px;
        margin: 0;
        text-align: left;
      }
      .tabs {
        display: flex;
        list-style: none;
        justify-content: flex-end;
        margin: 0;
        padding: 0;

        li {
          border: solid 1px var(--color-primary);
          box-sizing: border-box;
          color: var(--color-primary);
          cursor: pointer;
          font-size: 13px;
          font-weight: 600;
          height: 30px;
          line-height: 30px;
          padding: 0 1em;
          white-space: nowrap;
          min-width: 80px;

          &.active {
            background: var(--color-primary);
            color: #fff;
            cursor: default;
          }
        }
      }
    }
    .border {
      th {
        font-size: 13px;
        font-weight: normal;
        line-height: 24px;
        padding-left: 20px;
        padding-right: 20px;
        white-space: nowrap;
        min-width: 39vw;
      }
      strong {
        color: var(--color-primary);
        display: block;
        font-family: var(--font-headline);
        font-weight: 600;
      }
    }
    th.head {
      background: #fff;
      border-left: 0;
      border-right: solid 1px rgba($color: #000, $alpha: 0.15);
      font-size: 13px;
      font-weight: normal;
      left: 0;
      padding-left: 0.6em;
      padding-right: 0.6em;
      position: sticky;
      text-align: left;
      min-width: 29vw;
      width: 25%;

      & + td,
      & + th {
        border-left: 0;
      }
    }
    .category {
      td {
        background: $color-dark;
        border: 0;
        color: #fff;
        font-family: var(--font-headline);
        font-weight: 600;
        height: 32px;
        padding: 0;
        text-align: left;
      }
      div {
        align-items: center;
        display: flex;

        span {
          left: 0;
          padding-left: 0.6em;
          position: sticky;  
        }
        &::after {
          content: "+";
          font-family: var(--font-text);
          font-size: 20px;
          font-weight: normal;
          margin-left: auto;
          padding-right: .35em;
          position: sticky;
          right: 0;
          text-align: center;
          width: 1em;
        }
      }
      &.expand div::after {
        content: "-";
      }
    }
    .hide {
      display: none;
    }

    .remark {
      border-top: solid 1px $color-light;
      max-height:calc(var(--view-height) * 0.2) ;
      overflow-y:auto;
      width: 100%;
       .more {
        width: 86.6667%;
        margin:1em auto 0;
        font-size:12px;
        span {
          color:#003cc8;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
       }
      .content {
        display: flex;
        flex-direction: column;
        font-size: 11px;
        margin: 0 auto;
        padding: 1em 0 2em;
        width: 86.6667%;
  
        .legend {
          margin-bottom: 1em;
        }
      }
    }
  }

  .gallery {
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
    padding: 0 40px;

    h2 {
      font: 600 18px var(--font-headline);
      letter-spacing: 2px;
      margin: 1.5em auto 1em;
    }
    .container {
      height: auto;
      padding-bottom: 10px;

      .list {
        &::after {
          background-image: linear-gradient(0deg, #fff 10px, rgba($color: #fff, $alpha: 0));
          bottom: 0;
          content: "";
          height: 30px;
          pointer-events: none;
          position: fixed;
          width: 100%;
        }
        .item {
          margin-top: 10px;
          position: relative;

          >img {
            display: block;
            height: auto;
            width: 100%;
          }
          video{
            height:100%;
            object-fit: cover;
            background-color: #000;
          }
          :global(.big-play-button) {
            background: url(../../public/img/common/series/icon-play-alt.png) no-repeat center;
            background-size: 60px;
            cursor: pointer;
            height: 100%;
            position: absolute;
            width: 100%;

            + img {
              display: block;
              width: 100%;
            }
          }
          iframe {
            height: 100%;
            position: absolute;
            top: 0;
            width: 100%;
          }
        }
      }
    }
  }

  .custom {
    box-sizing: border-box;
    overflow-y: auto;
    height:100%;
    font-size:14px;
    .container {
      height: auto;
      padding-bottom: 10px;
    }
    h2 {
      font: 100 18px var(--font-headline);
      letter-spacing: 2px;
      margin: 1.5em auto 0.5em;
      padding: 0 25px;
    }
    .tabs{
      display: flex;
      padding: 0 25px;
      .item{
        display: flex;
        align-items:flex-end;
        margin-right:40px;
        cursor: pointer;
        font-size:18px;
        &:last-child{
          margin-right:0;
        }
        &.active{
          p{
            border-bottom-color: var(--color-primary);
          }
        }
        p{
          margin:0 10px;
          border-bottom:2px solid rgba($color: #fff, $alpha: 0.01)
        }
      }
    }
    .group{
      display: none;
      &.active{
        display:block;
      }
      &.interior{
        .info{
          .wrap{
            width:auto;
            .item{
              .pic{
                width:auto;
                border:1px solid var(--color-primary)
              }
            }
          }
        }
      }
      h3,h4{
        margin:0;
      }
      .info{
        display: flex;
        align-items: center;
        justify-content: center;
        padding:30px 25px;
        h3{
          font-weight:100;
          margin:0 20px 0;
          font: 100 16px var(--font-headline);
        }
        .wrap{
          margin-top:20px;
          width:70%;
          display: flex;
          .item{
            display: flex;
            align-items: center;
            .pic{
              width:80%;
              margin-right:10px;
              padding:2px;
              font-size:0;
              &.active{
                transform: scale(1.3);
              }
            }
          }
        }
      }
      .swiper-item{
        
        .content{
          padding:30px 25px 60px;
          h4{
            font:600 22px var(--font-headline);
            margin-bottom:10px;
            line-height:1.2;
          }
          p{
            line-height:1.5;
          }
        }
      }
    }

    
    .custom-swiper {
      --swiper-navigation-color: #fff;
      --swiper-navigation-size: 36px;
      :global {
        .swiper-button-prev,
        .swiper-button-next {
          top: 45%;
        }
    
        .swiper-pagination {
          position: relative;
          bottom: initial;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-end;
          padding-top: 10px;
    
          .swiper-pagination-bullet {
            width: initial;
            height: initial;
            border-radius: initial;
            background: transparent;
            opacity: 1;
            margin: 0 10px 5px 0;
            font-size: 14px;
    
            &-active {
              border-bottom: 1px solid $color-primary;
            }
          }
        }
      }
    }
  }


}

@media (min-width: 768px) {
  .overlay {
    background: none;
    height: auto;
    overflow: hidden;

    &-normal {
      background-color: #fff;
      overflow: hidden;
      position: relative;
    }
    &::before {
      content: "";
      opacity: 0;
      transition: opacity .4s linear;
    }
    &.visible::before {
      background: rgba($color: #000, $alpha: 0.8);
      content: "";
      height: 120vh;
      left: 0;
      opacity: 1;
      position: fixed;
      top: 0;
      width: 100%;
    }
    &.closing::before {
      opacity: 0;
    }

    .close {
      height: 40px;
      right: 20px;
      top: 20px;
      width: 40px;
    }
    .container {
      // background: rgba($color: lightgreen, $alpha: .2);
      height: 100%;
      margin: 0 auto;
      max-width: 1600px;
      position: relative;
      width: 84%;
      z-index: 1;
      .tips {
       text-align: right;
      }
    }

    .colors {
      column-gap: 20px;
      display: flex;
      justify-content: center;
      left: 0;
      position: absolute;
      top: 62%;
      transform: translate(0, 18vh);
      width: 100%;

      .item {
        cursor: pointer;
        text-align: center;
        &.active {
          cursor: default;

          i::after,
          figure::after {
            border: solid 1px var(--color-primary);
            content: "";
            height: 100%;
            left: -2px;
            padding: 1px;
            position: absolute;
            top: -2px;
            width: 100%;
          }
        }
        i {
          display: block;
          position: relative;
          width: 40px;
          height: calc(40px * 0.6667);
        }
        figure {
          display: block;
          margin: 0;
          position: relative;
          width: 40px;
          height: calc(40px * 0.6667);
        }
        .label {
          display: block;
          font-size: 13px;
          margin-top: .3em;
        }
      }
    }

    .show {
      background-image: linear-gradient(180deg, #fff, var(--bg-gradient-color) 62%, #fff 62%, #fff 86%, color.scale($color: #d7d7d7, $lightness: 50%));
      height: 85vh;

      .name {
        font-size: 9.68vw;
        font-weight: bold;
        opacity: 0.25;
        top: 62%;
        transform: translate(0, -145%);
      }
      .loading {
        left: 50%;
        position: absolute;
        text-align: center;
        top: 53%;
        transform: translate(-50%, -50%);
        width: 50px;
      }
      .stage {
        // background: rgba($color: lightgreen, $alpha: .2);
        cursor: grab;
        left: 50%;
        top: 62%;
        transform: translate(-50%, -60%);
        width: 72%;
        min-width: 680px;
  
        &.grabbing {
          cursor: grabbing;
        }
      }
      .colors {
        top: 62%;
      }
    }

    .pano {
      height: 85vh;
      margin: 0 auto;
      max-width: 1400px;
      width: 87.5%;;

      .controls {
        margin-top: -10px;
        padding: 0;
      }
      .target {
        cursor: move;
        height: 80%;
        margin: 0;
        width: 100%;

        .icon {
          left: 40px;
          top: 5%;
          max-width: 61px;
          width: 6%;
        }

        .colors {
          bottom: 10px;
          color: #fff;
          left: auto;
          margin: 0;
          position: absolute;
          right: 2.2%;
          transform: none;
          top: auto;
          width: auto;
        }
      }

      .seats {
        margin-left: 50px;
      }

      .iframe {
        height: 80%;
      }
      .tips {
        width: 87.5%;
        margin: 0 auto;
        text-align: right;
        max-width: 1400px;
      }
    }

    .spec {
      display: flex;
      flex-direction: column;
      height: 85vh;
  
      .scroll {
        flex: 1 1 auto;
        height: 100%;
        overflow: auto;
      }
      .content {
        margin: 0 auto;
        padding: 0;
        max-width: 1400px;
        width: 87.5%;
      }
      table {
        border-right: solid 1px #fff;
        width: 100%;
      }
      tr:nth-child(2n+1):not(.category) {
        th,
        td:not(.header) {
          background: $color-light;
        }
      }
      th,
      td {
        border: solid 1px rgba($color: #000, $alpha: 0.15);
        border-top: 0;
        border-right: 0;
        font-size: 14px;
        padding: 10px 0;
        text-align: center;
      }
      thead {
        background: #fff;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      .header {
        border-bottom: solid 3px var(--color-primary);
        border-left: 0;
        padding: 0;

        > div {
          display: flex;
          font-family: $font-headline;
          padding: 20px 0;
          position: static;
          width: auto;
        }
        h2 {
          font-size: 22px;
          flex: 1 1 auto;
          line-height: 32px;
          margin: 0;
          text-align: left;
        }
        .tabs {
          display: flex;
          justify-content: normal;
          margin: 0;
          padding: 0;
  
          li {
            box-sizing: border-box;
            color: var(--color-primary);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            height: 32px;
            line-height: 32px;
            padding: 0 1em;
            white-space: nowrap;
            min-width: 160px;
  
            &.active {
              background: var(--color-primary);
              color: #fff;
              cursor: default;
            }
          }
        }
      }
      .border {
        th {
          font-size: 16px;
          line-height: 30px;
          white-space: normal;
          min-width: 0;
        }
        strong {
          color: var(--color-primary);
          display: block;
        }
      }
      th.head {
        border-left: 0;
        font-size: 15px;
        font-weight: normal;
        padding: 10px 1em 10px 1.5em;
        position: static;
        min-width: 0;
        max-width: 13vw;
        width: auto;
      }
      .category {
        td {
          background: $color-dark;
          color: #fff;
          cursor: pointer;
          font-family: var(--font-headline);
          font-weight: 600;
          position: relative;
          text-align: left;

          &:hover {
            background-color: lighten($color: $color-dark, $amount: 4%);
          }
        }
        div {
          display: block;
          height: 46px;
          line-height: 46px;
          position: relative;

          span {
            padding-left: 1.5em;
            position: static;
          }
          &::after {
            font-size: 40px;
            line-height: 46px;
            padding: 0;
            position: absolute;
            right: .35em;
            top: 0;
          }
        }
      }
      .hide {
        display: none;
      }
  
      .remark {
        border-top: solid 1px $color-light;
        min-height:calc(var(--view-height) * 0.15) ;
        width: 100%;
        .more {
          width: 73.5%;
          font-size:14px;
        }
        .content {
          display: flex;
          flex-direction: row;
          font-size: 12px;
          padding: 1em 0;
          width: 73.5%;
    
          .legend {
            margin-right: 20px;
            margin-bottom: 0.2em;
            white-space: nowrap;
          }
        }
      }
    }

    .loan {
      width: 100%;
    }

    .gallery {
      margin: 0 auto;
      overflow: visible;
      padding: 0 0 30px;
      max-width: 1400px;
      width: 87.5%;

      h2 {
        font-size: 22px;
        letter-spacing: 2px;
        margin-top: 1em;
        margin-bottom: 0.5em;
      }
      .container {
        padding: 0;
        width: auto;

        .list {
          column-gap: 10px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          row-gap: 10px;

          &::after {
            display: none;
          }
          .item {
            cursor: pointer;
            margin: 0;
          }
        }
      }
      .nav-btns {
        column-gap: 4px;
        display: flex !important;
        justify-content: flex-end;
        margin-top: 10px;
        .btn {
          cursor: pointer;
          width: 2.61vw;
          height: 2.61vw;
          border: 1px solid var(--color-primary);
          display: flex;
          justify-content: center;
          align-items: center;
          transition: background-color .2s ease-out;
  
          &:hover {
            background-color: var(--color-primary);

            svg {
              fill: #fff;
            }
          }
          &:global(.swiper-button-disabled) {
            border-color: #ebebeb;
            cursor: default;

            &:hover {
              background: none;
            }
            svg {
              fill: var(--color-primary);
              opacity: 0.5;
            }
          }
          svg {
            fill: var(--color-primary);
            width: 50%;
          }
          &.btn-prev {
            svg {
              transform: scaleX(-1);
            }
          }
        }
      }
    }

    .custom {
      font-size:14px;
      padding-bottom:60px;
      h2 {
        width:90%;
        font-size: 22px;
        padding:0;
        max-width: 1600px;
      }
      .container{
        width:90%;
      }
      .tabs{
        padding: 0;
        position: absolute;
        left:63%;
        .item{
          font-size:16px;
        }
      }
      .group{
        &.active{
          display:flex;
          flex-direction: row-reverse;
          align-items: flex-start;
        }
        &.interior{
          .info{
            .pic{
              width:50px;
            }
          }
        }
        .info{
          flex:1;
          padding:70px 0 0 5%;
          align-items: flex-start;
          flex-direction: column;
          h3{
            margin:0 0 10px;
          }
        }
        .swiper-item{
          width:58%;
          max-width:1107px;
          .content{
            padding:10px 0 0 0;
            h4{
              font-size:18px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .overlay {
    .pano {
      .target {
        cursor: move;
        height: 80%;
        width: 100%;

        .icon {
          left: 50px;
          top: 5%;
          max-width: 61px;
          width: 6%;
        }
      }
    }

    .gallery {
      .container .list .item {
        :global(.big-play-button) {
          background-size: auto;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .overlay {
    .colors {
      column-gap: 20px;
      display: flex;
      justify-content: center;
      left: 0;
      position: absolute;
      top: 62%;
      transform: translate(0, 18vh);
      width: 100%;

      .item {
        cursor: pointer;
        text-align: center;
        &.active {
          cursor: default;

          i::after,
          figure::after {
            border: solid 1px var(--color-primary);
            content: "";
            height: 100%;
            left: -2px;
            padding: 1px;
            position: absolute;
            top: -2px;
            width: 100%;
          }
        }
        i {
          display: block;
          width: 48px;
          height: calc(48px * 0.6667);
          position: relative;
        }
        figure {
          display: block;
          margin: 0;
          position: relative;
          width: 48px;
          height: calc(48px * 0.6667);
        }
        .label {
          display: block;
          font-size: 14px;
          margin-top: .3em;
        }
      }
    }

    .show {
      background-image: linear-gradient(180deg, #fff, var(--bg-gradient-color) 62%, #fff 62%, #fff 86%, color.scale($color: #d7d7d7, $lightness: 50%));
      height: 85vh;

      .name {
        font-weight: bold;
        // opacity: .05;
        top: 62%;
        transform: translate(0, -145%);
      }
      .loading {
        width: 60px;
      }
      .stage {
        // background: rgba($color: lightgreen, $alpha: .2);
        cursor: grab;
        left: 14%;
        top: 62%;
        transform: translate(0, -60%);
        width: 72%;
  
        &.grabbing {
          cursor: grabbing;
        }
      }
      .colors {
        top: 62%;
      }
    }

    .loan {
      max-width: 1400px;
      width: 87.5%;
    }

    .custom {
      font-size: 16px;

      h2{
        width:70%;
      }
      .container {
        width: 70%;
      }

      .tabs {
        .item {
          font-size: 18px;
        }
      }

      .group {
        .info {
          flex: 1;
          padding: 70px 0 0 5%;
          align-items: flex-start;
          flex-direction: column;
        }

        .swiper-item {
          .content {
            h4 {
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1600px) {
  .overlay {
    .colors {
      column-gap: 20px;
      display: flex;
      justify-content: center;
      left: 0;
      position: absolute;
      top: 62%;
      transform: translate(0, 18vh);
      width: 100%;

      .item {
        cursor: pointer;
        text-align: center;
        &.active {
          cursor: default;

          i::after,
          figure::after {
            border: solid 1px var(--color-primary);
            content: "";
            height: 100%;
            left: -2px;
            padding: 1px;
            position: absolute;
            top: -2px;
            width: 100%;
          }
        }
        i {
          display: block;
          width: 58px;
          height: calc(58px * 0.6667);
          position: relative;
        }
        figure {
          display: block;
          margin: 0;
          position: relative;
          width: 58px;
          height: calc(58px * 0.6667);
        }
        .label {
          display: block;
          font-size: 16px;
          margin-top: .3em;
        }
      }
    }

    .show {
      background-image: linear-gradient(180deg, #fff, var(--bg-gradient-color) 62%, #fff 62%, #fff 86%, color.scale($color: #d7d7d7, $lightness: 50%));
      height: 85vh;

      .name {
        font-weight: bold;
        // opacity: .05;
        top: 62%;
        transform: translate(0, -145%);
      }
      .loading {
        width: 90px;
      }
      .stage {
        // background: rgba($color: lightgreen, $alpha: .2);
        cursor: grab;
        left: 14%;
        top: 62%;
        transform: translate(0, -60%);
        width: 72%;
  
        &.grabbing {
          cursor: grabbing;
        }
      }
      .colors {
        top: 62%;
      }
    }
  }
}
