body {
  line-height: 1.5;
  color:#0f0f0f;
  font-size: 13px;
 
}
* {
  -webkit-overflow-scrolling: touch;
}
// .nav-global {
//   position: fixed;
//   width: 100%;
//   z-index:100;
// }
p,div {
  padding:0;
  margin:0;
}
.care-wrap,.pd {
  img {
    display: block;
    width: calc(100% + 1px);
    margin-top:-1px;
  }
}
.pd {
  padding: 7%;
}
.text {
  font-size: 13px;
}
.mt40 {
  margin-bottom: 40px;
}

.care-title {
  margin-bottom: 20px;
  font-family: var(--font-headline);
  
  .en {
    font-size: 10px;
    font-family: var(--font-text);
  }
  h2 {
    margin:0;
    font-size: 22px;
    font-weight: 600;
  }
    
}

.testdrive-wrap {
  border-top:1px solid #000;
  padding-top:30px;
  p {
    text-align: center;
    line-height: 2;
  }
  .btn {
    background: #ff5100 !important;
  }

  .testdrive-container {
    .tdform {
      
      .content {
          svg {
            fill: #ff5100;
          }
          input,select {
            border-bottom-color:#ff5100 !important;
            font-size: 14px;
          }

        }
      }

  }
}



@media (min-width: 768px) {
  .pd {
    padding:30px 0;
    width: 82%;
    margin:0 auto;
    max-width: 1200px;
  }
  .text {
    font-size: 15px;
    &.head-text {
      padding:50px 0;
    }
  }
  .title {
    .en {
      font-size: 12px;
      letter-spacing: 0;
    }
    h2 {
      font-size: 26px;
    }
  }
  .testdrive-wrap {
    width: 80%;
    max-width: 1200px;
    margin:40px auto;
    p {
      font-size: 16px;
    }
    .tdform {
      width: 80%;
    }
    .testdrive-container {
      .tdform {
        .content {
          display: grid;
          gap:0 20px;
          grid-template-columns: repeat(2,1fr);
          .group {
            &:last-child {
              grid-column-start: 1;
              grid-column-end: 4;
            }
          }
        }
        .footer {
          .agreement {
            margin:0 0 20px;
            label {
              justify-content: center;
            }
          }
        }
      }
      .btn {
        width: 200px;
        margin-top:20px;
      }
    }
  }
}
@media (min-width: 992px) {
  
  .care-title {
    h2 {
      font-size: 30px;
    }
  }
  .testdrive-wrap{
    .testdrive-container {
      .tdform {
        .content {
          display: grid;
          gap:0 20px;
          grid-template-columns: repeat(6, minmax(0, 1fr));
          .group {
             &:last-child {
              grid-column: span 3;
            }
          }
        }
  
      }
  
    }
  }

}

@media (min-width: 1200px){
  .care-title {
    h2 {
      font-size: 40px;
    }
    .en {
      font-size: 14px;
    }
  }
  .pd {
    width: 72%;
  }
}

@media (min-width: 1400px){
  .care-title {
    h2 {
      font-size: 50px;
      margin:0;
    }
    .en {
      font-size: 18px;
    }
  }
}