.professional {
  .grid {
    .row {
      position:relative;
      .content {
        position: absolute;
        top:10%;
        left:11%;
        color:#fff;
        h2 {
          margin:0;
          font-size: 24px;
        }
        .more {
          color:#fff;
          background: #ff5100;
          height: 30px;
          line-height: 30px;
          border-radius: 15px;
          display: block;
          text-align: center;
          font-size: 13px;
          margin-top:5px;
          padding:0 10px 0 30px;
          text-align: center;
          &::after {
            content: "";
            width: 8px;
            height: 8px;
            border-top:1px solid #fff;
            border-right: 1px solid #fff;
            display:inline-block;
            transform: rotate(45deg);
            margin-left: 20px;
          }
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (min-width: 768px) {
  .professional {
    .grid {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      .row {
        flex-grow:2;
        .content {
          .more {
            font-size: 16px;
          }
        }
      }

    }
    .testdrive-wrap {
      border:0;
   }
  }
}

@media (min-width: 992px) {
  .professional {
    .grid {
      .row {
        .content {
          .content {
            h2 {
              font-size: 30px;
            }
            p {
              font-size: 22px;
            }
          }
        }
      }

    }
  }
}

@media (min-width: 1200px) {
  .professional {
    .grid {
      .row {
        .content {
            h2 {
              font-size: 40px;
            }
            p {
              font-size: 32px;
            }
        }
      }

    }
  }
}

@media (min-width: 1400px) {
  .professional {
    .grid {
      .row {
        .content {
            h2 {
              font-size: 50px;
            }
            p {
              font-size: 40px;
            }
        }
      }

    }
  }
}