
.i-btn {
    text-align: center;
    background: none;
    font-size:12px;
    line-height: 35px;
    border-radius:0;
    margin:0;
    color:#fff;
    border:0;

}
.i-btn-phone {
    background: #000;
}
.i-btn::after {
    display: none;
}
.i-btn-hover {
    opacity: .9
}

.i-btn-long {
    border-radius: 0;
    margin: 0;
    box-shadow: none
}

.i-btn-large {
    height: 48px;
    line-height: 48px
}

.i-btn-small {
    /* height: 40px;
    line-height: 40px */
    height: 100%;
    line-height: 70rpx;
    border-left:1px solid #8e96a0;
    padding:0 0 0 10px;
    
}

 /* .i-btn-primary {
    color: #fff !important;
    background: #d91e32 !important
}  */

.i-btn-ghost {
    color: #fff !important;
    background: #fff !important;
    color: #495060 !important
}

.i-btn-success {
    color: #fff !important;
    background: #19be6b !important
}

.i-btn-warning {
    color: #fff !important;
    background: #f90 !important
}

.i-btn-error {
    color: #fff !important;
    background: #ed3f14 !important
}

.i-btn-info {
    color: #fff !important;
    background: #2db7f5 !important
}

.i-btn-circle {
    border-radius: 44px
}

.i-btn-large.i-btn-circle {
    border-radius: 48px
}

.i-btn-small.i-btn-circle {
    border-radius: 40px
}

.i-btn-loading {
    opacity: .6
}

.i-btn-loading-inner {
    display: inline-block;
    margin-right: 12px;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    background: 0 0;
    border-radius: 50%;
    border: 2px solid #fff;
    border-color: #fff #fff #fff transparent;
    animation: btn-spin .6s linear;
    animation-iteration-count: infinite
}

.i-btn-disabled {
    color: #bbbec4 !important;
  
}

.i-btn-inline {
    display: inline-block
}

@keyframes btn-spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}