<view class="section">
    <image mode="widthFix" src="{{img.p1}}"></image>
    <image mode="widthFix" src="{{img.p2}}"></image>
    <image mode="widthFix" src="{{img.p3}}"></image>
    <image mode="widthFix" src="{{img.p4}}"></image>
    <image mode="widthFix" src="{{img.p5}}"></image>
</view>

<view class="fixed">
    <view class="button" bindtap="onClick"><image mode="widthFix" src="{{img.button}}"></image></view> 
    <!-- <button
        open-type="getPhoneNumber"
        bindgetphonenumber="getPhoneNumberHandler"
        >
        获取手机号码
    </button>   -->
</view>
