NEXT_PUBLIC_API_PREFIX=https://webtest.buick.com.cn/buickapi/officialsite
NEXT_PUBLIC_STATIC_HOST=https://static.buick.com.cn
NEXT_PUBLIC_PREVIEW_API=https://webtest.buick.com.cn/webapi

NEXT_PUBLIC_API_BRAND = https://www.buick.com.cn/buickact/brand
