@use 'sass:color';
@use 'sass:math';
@import 'variables';

.main {
  min-height:100vh;
  color:$color-dark;
  --color-gray:#999;
  --color-gray-light:#dedede;
  padding-bottom: 20px;

  .container {
    padding:0 15px 50px;
    .bm-border{
      position: relative;
      border-bottom:1px solid var(--color-gray);

    }
    .tools{
      display: flex;
      justify-content: flex-end;
      padding-top:15px;
      .select{
        margin-left:30px;
        .control-base {
          appearance: none;
          background: none;
          border: 0;
          border-radius: 0;
          box-sizing: border-box;
          font:300  14px $font-headline;
          height: 40px;
          line-height: 40px;
          outline: 0;
          width: 100%;
        }
        .select-base {
          background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="crimson" viewBox="0 0 10 5.64"><path d="M0,.64.69,0,5,4.4,9.38,0,10,.63l-5,5Z"/><polygon points="9.38 0.01 4.99 4.4 0.69 0 0 0.64 4.99 5.64 10 0.63 9.38 0.01"/></svg>');
          background-repeat: no-repeat;
          background-position:100% center;
          background-size: 10px;
          color: $color-dark;
          padding-right: 1em;
        
          &::-ms-expand {
            display: none;
          }
        }
        select {
          @extend .control-base;
          @extend .select-base;
          option {
            color: $color-dark;
            text-align: right;
          }
          optgroup, option:disabled {
            color: color.scale($color: $color-dark, $whiteness: 90%);
            font-weight: normal;
          }
        }
      }
    }
  }

  .wrapper {
    background-color: $color-light;
    padding: 10px 15px;
    .listwrap {
      margin-bottom: 30px;
    }
    .title {
      font:300  16px $font-headline;
      height: 40px;
      line-height: 40px;
      border-bottom:1px solid var(--color-gray);
      display: inline-block;
      padding-right: 10%;
      position:relative;
      margin:0 0 10px 0;
      &::after{
        content:'';
        width:1em;
        position: absolute;
        bottom:-1px;
        left:0;
        border-bottom:1px solid $color-primary;
      }
    }
    .subTitle {
      margin:0 0 20px;
      font-weight: normal;
      span {
        color:$color-primary;
        margin-right: 5px;
      }
    }
    .list {
      list-style: none;
      margin:20px 0 0;
      padding:0 10px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
      a {
        text-decoration: none;
        color:$color-dark;
      }
      img {
        display: block;
        height: auto;
        width: 100%;
      }
      &-title {
        font-size:13px;
        font-weight:100;
        margin-bottom:3px;
        font-family: var(--font-headline);
        text-align: center;
      }
    }
  }

}

@media (min-width: 768px) {
  .main {
    .wrapper {
      padding: 30px 0;
      .title {
        font-size: 18px;
      }
      .subTitle {
        font-size: 16px;
      }
      .list {
        grid-template-columns: repeat(3,1fr);
        padding: 0;
        li {
          padding:8px;
          transition: background-color .3s ease;
          &:hover{
            box-shadow:0 0 5px rgba($color: $color-dark, $alpha: 0.3);
            background-color: #fff;
          }
        }
        &-title {
          font-size: 15px;
        }
      }
    }
    .inner {
      width: 84%;
      margin:0 auto;
      max-width: 1600px;
    }
  }
}

@media (min-width: 1200px) {
  .main {
    .wrapper {
      .title {
        font-size: 20px;
      }
      .subTitle {
        font-size: 18px;
      }
    }

  }
}

@media (min-width: 1400px) {
  .main {
    .wrapper {
      .title {
        font-size: 22px;
      }
      .subTitle {
        font-size: 20px;
      }
    }

  }
}
